# stevegaeke-kr-hexagonal-example

./: .editorconfig  README.md  checkstyle-suppressions.xml  pom.xml
src/main/avro/: purchaseorder-v1.avsc
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/demogateway/: Application.java
src/main/java/com/example/demogateway/adapter/in/web/: ApiErrorResponse.java  GlobalExceptionController.java  WebConfiguration.java  WellKnownController.java
src/main/java/com/example/demogateway/adapter/in/webhook/: PurchaseOrderWebhookController.java  WebhookConfiguration.java
src/main/java/com/example/demogateway/adapter/in/webhook/validators/: ValidWebhookEvent.java  ValidWebhookEventValidator.java  ValidWebhookSignature.java  ValidWebhookSignatureValidator.java
src/main/java/com/example/demogateway/application/: ApplicationConfiguration.java
src/main/java/com/example/demogateway/application/port/in/: CancelPurchaseOrderUseCase.java  PlacePurchaseOrderUseCase.java  ReinstatePurchaseOrderUseCase.java  UpdatePurchaseOrderUseCase.java
src/main/java/com/example/demogateway/application/service/: PlacePlacePurchaseOrderService.java  PurchaseOrderMapper.java
src/main/java/com/example/demogateway/common/: JacksonConfiguration.java  LoggerUtils.java  SelfValidating.java  StringUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  openapi-v1.yml
src/test/docker/: docker-compose.yml
src/test/java/com/example/demogateway/: ApplicationTests.java  ExampleTestsUsingTagging.java
src/test/java/com/example/demogateway/common/: EndToEndTest.java  IntegrationTest.java  SystemTest.java  UnitTest.java
src/test/resources/: application.yml
